# bobs-fishing-calculator

./: README.md
.github/workflows/: ci-build.yml  nuget-deployment.yml  pr-build.yml
src/: CodeMaid.config  bobs-fishing.sln  styles.ruleset
src/Tests/bobs-fishing-extended-tests/: DivideTests.cs  ModuluTests.cs  MultipleTests.cs  bobs-fishing-extended-tests.csproj
src/Tests/bobs-fishing-tests/: AddTests.cs  SubtractTests.cs  bobs-fishing-tests.csproj
src/bobs-fishing/: BobsFishingCalculator.cs  bobs-fishing.csproj
src/bobs-fishing-extended/: BobsExtendedFishingCalculator.cs  bobs-fishing-extended.csproj
