<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1701;1702;1705;1591;NU1603;RCS1021;IDE0060;IDE0052;IDE0044;IDE0059;IDE0052;IDE0017;IDE0039;RCS1090;RCS1118;SA1601;RCS1163;NUnit2005;</NoWarn>
		<RootNamespace>BobsFishing.Calculator.Tests</RootNamespace>
		<AssemblyName>BobsFishing.Calculator.Tests</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\styles.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bobs-fishing\bobs-fishing.csproj" />
  </ItemGroup>


</Project>
